{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@material-ui/styles": "^4.4.1",
    "dotenv": "^8.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next run start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
